<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open Data geografici su Milano convertiti in GeoJSON">
    <meta name="author" content="Alessandro Bahgat">

    <title>Open Data Milano</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <style>
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }

      .container .credit {
        margin: 20px 0;
      }
    </style>
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Open Data Milano <small>for web applications</small></h1>
        </div>
        <p class="lead"><a href="http://dati.comune.milano.it/">Open Data offerti da Milano</a> convertiti in <a href="http://www.geojson.org/">GeoJSON</a>.</p>

        <p>I dati originali sono codificati come Shapefile, un formato binario e di difficile utilizzo in Web Applications. I dati in questo repository sono stati ottenuti <a href="http://ben.balter.com/2013/06/26/how-to-convert-shapefiles-to-geojson-for-use-on-github/">convertendo gli Shapefile originali in GeoJSON</a> in modo da poterli utilizzare per <a href="experiments/transport.html">visualizzazioni</a> tramite web app.
        </p>

        <p>Ecco alcuni esempi dei dati disponibili</p>

        <h1>Fermate metro</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/fermate-metro.geojson"></script>

        <h1>Fermate mezzi di superficie</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/fermate-superficie.geojson"></script>

        <h1>Parchi e giardini pubblici</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/parchi.geojson"></script>

        <h1>Parco Nord</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/parconord.geojson"></script>

        <h1>Quartieri (Nuclei di Identitaà Locale)</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/quartieri.geojson"></script>

        <h1>Zone di Decentramento</h1>
        <script src="https://embed.github.com/view/geojson/abahgat/opendata-milano/master/geojson/zone.geojson"></script>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43686049-1', 'abahgat.github.io');
      ga('send', 'pageview');

    </script>

    <div id="footer">
      <div class="container">
        <div class="col-md-6 credit">
          Un esperimento di <a href="http://abahgat.com">Alessandro Bahgat</a> &mdash; <a href="http://wp.me/plD1W-j2">Blog post</a>.
        </div>
        <div class="col-md-6 text-right credit">
          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Dati di @opendatamilano in un formato utilizzabile in web application" data-via="abahgat" data-related="abahgat">Tweet</a>
        </div>
      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>
