
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Densità trasporti pubblici a Milano">
    <meta name="author" content="Alessandro Bahgat">

    <title>Copertura dei trasporti pubblici a Milano</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <style>
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }

      .container .credit {
        margin: 20px 0;
      }
    </style>
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Copertura dei Trasporti pubblici a Milano</h1>
        </div>
        <p class="lead">In ogni città alcune aree sono meglio servite di altre: questa mappa è un tentativo di rendere visivamente la copertura da parte dei mezzi pubblici di diverse aree di Milano.</p>

        <iframe src="transport-heatmap.html" class="panel" style="width: 100%; height: 480px;"></iframe>

        <p>Le aree colorate di rosso piū intenso sono quelle in cui la concentrazione delle fermate dei mezzi pubblici è maggiore. Si tratta di una visualizzazione che considera solamente la posizione delle fermate, ma non la <i>frequenza</i> delle soste e la <i>direzione</i> delle linee di trasporto.</p>

        <h2>Sorgenti dati</h2>
        <p>I dati usati per questa visualizzazione fanno parte degli Open Data offerti del Comune di Milano. In particolare, questa mappa è costruita a partire dai dati relativi alle <a href="http://dati.comune.milano.it/dato/item/181-181-localizzazione-fermate-linee-di-superficie-urbane.html">fermate dei mezzi di superficie</a> e delle <a href="http://dati.comune.milano.it/component/rd/item/66-66-mm-fermate.html">linee della metropolitana</a>.</p>
        <div class="alert alert-info">
          I dati originali sono codificati come <a href="http://en.wikipedia.org/wiki/Shapefile">Shapefile</a>, formato binario difficilmente utilizzabile da un'applicazione web scritta in JavaScript. Per questo motivo, i dati sono stati convertiti in <a href="http://www.geojson.org/">GeoJSON</a>, un formato testuale aperto e di più facile utilizzo.
        </div>
        <p>Altri dati in formation GeoJSON sono disponibili nel <a href="https://github.com/abahgat/opendata-milano">repository GitHub</a> di questa pagina.</p>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43686049-1', 'abahgat.github.io');
      ga('send', 'pageview');

    </script>

    <div id="footer">
      <div class="container">
        <div class="col-md-6 credit">
          Un esperimento di <a href="http://abahgat.com">Alessandro Bahgat</a>.
        </div>
        <div class="col-md-6 text-right credit">
          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Visualizza la copertura dei mezzi pubblici a Milano. (dati di @opendatamilano)" data-via="abahgat" data-related="abahgat">Tweet</a>
        </div>
      </div>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>
